{
  "buildCommand": "pnpm --filter @git-racer/client run build",
  "outputDirectory": "packages/client/dist",
  "installCommand": "pnpm install",
  "framework": "vite",
  "functions": {
    "api/index.ts": {
      "includeFiles": "packages/{server,shared}/src/**"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.ts" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
